# Configuration Docker
# Généré automatiquement par l'installateur

APACHE_CONTAINER=apache_micromania
APACHE_PORT=8060
MARIADB_CONTAINER=mariad_micromania
MARIADB_PORT=3360
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=admin
MYSQL_USER=admin
MYSQL_PASSWORD=admin
PHP_ERROR_REPORTING=E_ALL
PHP_DISPLAY_ERRORS=On
