# Configuration Application
# Généré automatiquement par l'installateur

MARIADB_CONTAINER=mariad_micromania
MYSQL_DATABASE=admin
MYSQL_USER=admin
MYSQL_PASSWORD=admin
PHP_ERROR_REPORTING=E_ALL
PHP_DISPLAY_ERRORS=On

# Configuration Application
APP_SECRET=9a80b8fe1ecc48a689fdb881c342b5f226265fc136f1d349dd3c1cc2e348c14d
APP_DEBUG=1
APP_LOCALE=fr
